# app-dating

./: Dockerfile  README.md  Takerman.Dating.sln
.github/workflows/: docker-owasp.yml  docker-publish.yml  github.yml
Takerman.Dating.Data/: Address.cs  ChatMessage.cs  ChoiceType.cs  Color.cs  ConnectionStrings.cs  Date.cs  DatePicture.cs  DateStatus.cs  DateType.cs  DateUserChoice.cs  DefaultContext.cs  Entities.cd  EthnicPicture.cs  Ethnicity.cs  Gender.cs  Material.cs  Message.cs  Newsletter.cs  Order.cs  OrderStatus.cs  Picture.cs  ResetPasswordRequest.cs  Takerman.Dating.Data.csproj  Takerman.Dating.Data.sln  Upload.cs  UploadData.cs  User.cs  UserPicture.cs  UserSavedSpot.cs
Takerman.Dating.Data/Initialization/: ContextInitializer.cs  IContextInitializer.cs
Takerman.Dating.Data/Migrations/: 20240105003902_Initialize.Designer.cs  20240105003902_Initialize.cs  20240105175743_RenameAnOrderStatus.Designer.cs  20240105175743_RenameAnOrderStatus.cs  20240106090738_TrackingCode.Designer.cs  20240106090738_TrackingCode.cs  20240106234339_DatabaseRedesign.Designer.cs  20240106234339_DatabaseRedesign.cs  20240106234601_ChatMessagesRelation.Designer.cs  20240106234601_ChatMessagesRelation.cs  20240107071124_Ethnicity.Designer.cs  20240107071124_Ethnicity.cs  20240107205548_NullableColumns.Designer.cs  20240107205548_NullableColumns.cs  20240124053407_UserSavedSpots.Designer.cs  20240124053407_UserSavedSpots.cs  20240124075027_UserSpotsTable.Designer.cs  20240124075027_UserSpotsTable.cs  20240124132020_UserSpots.Designer.cs  20240124132020_UserSpots.cs  20240205005421_Orders.Designer.cs  20240205005421_Orders.cs  20240205010512_OrdersCyclicReference.Designer.cs  20240205010512_OrdersCyclicReference.cs  20240205011109_OrdersCyclicReferenceForDate.Designer.cs  20240205011109_OrdersCyclicReferenceForDate.cs  20240309233719_SetUserAvatar.Designer.cs  20240309233719_SetUserAvatar.cs  20240310102039_StringPictures.Designer.cs  20240310102039_StringPictures.cs  20240310102951_PicturesDependenciesNullables.Designer.cs  20240310102951_PicturesDependenciesNullables.cs  20240311154411_UrlPictures.Designer.cs  20240311154411_UrlPictures.cs  20240311214204_CdnUrls.Designer.cs  20240311214204_CdnUrls.cs  20240312022815_PictureUrlsInDb.Designer.cs  20240312022815_PictureUrlsInDb.cs  20240322104405_Admin.Designer.cs  20240322104405_Admin.cs  (+13 more)
Takerman.Dating.Data/Scripts/vps_dating_bg/: vps_dating_bg.sqlproj
Takerman.Dating.Data/Scripts/vps_dating_bg/dbo/: maintenance.sql
Takerman.Dating.Infrastructure/: main.tf  outputs.tf  variables.tf
Takerman.Dating.Models/: Takerman.Dating.Models.csproj
Takerman.Dating.Models/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateUserFromSocialLogin.cs  FacebookSignInVM.cs  GoogleSignInVM.cs  JwtResponseVM.cs  ResetPasswordModel.cs  ResetPasswordResponseModel.cs
Takerman.Dating.Models/Broker/: DeadLetterQueue.cs  PayPalConfig.cs  RabbitMqConfig.cs
Takerman.Dating.Models/Configuration/: CdnConfig.cs  FacebookAuthConfig.cs  GoogleAuthConfig.cs  Jwt.cs  PayPalConfig.cs
Takerman.Dating.Models/DTOs/: AddressDto.cs  AppSettings.cs  BaseResponse.cs  ChatMessageDto.cs  ChoiceRadioDto.cs  DateCardDto.cs  DateChoiceDto.cs  DateChoicesDto.cs  DateFilterDto.cs  DateStatusDto.cs  FilterDto.cs  MatchDto.cs  OrderDto.cs  OrderTableDto.cs  ProfileDto.cs  RegisterDto.cs  UploadUserPicturesDto.cs
Takerman.Dating.Models/Enum/: LoginProvider.cs  RequestExecution.cs
Takerman.Dating.Models/Mailing/: MailMessageDto.cs  MailQueue.cs
Takerman.Dating.Models/Mapping/: IdentityMap.cs
Takerman.Dating.Server/: Program.cs  Takerman.Dating.Server.csproj  Takerman.Dating.Server.generated.sln  Takerman.Dating.Server.http  Takerman.Dating.Server.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
Takerman.Dating.Server/Controllers/: AddressController.cs  AdminController.cs  BaseController.cs  CdnController.cs  DatesController.cs  NotificationController.cs  OptionsController.cs  OrderController.cs  UploadController.cs  UserController.cs
Takerman.Dating.Server/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Takerman.Dating.Server/Middleware/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
Takerman.Dating.Server/Properties/: launchSettings.json
Takerman.Dating.Services/: AddressService.cs  AdminService.cs  AuthService.cs  CdnService.cs  ChatService.cs  DatingService.cs  NotificationService.cs  OptionsService.cs  OrderService.cs  SpecificationService.cs  Takerman.Dating.Services.csproj  UploadService.cs  UserService.cs
Takerman.Dating.Services/Abstraction/: IAddressService.cs  IAdminService.cs  IAuthService.cs  ICdnService.cs  IChatService.cs  IDatingService.cs  INotificationService.cs  IOptionsService.cs  IOrderService.cs  ISpecificationService.cs  IUploadService.cs  IUserService.cs
Takerman.Dating.Services/FacebookAuthentication/: FacebookAuthService.cs  FacebookTokenValidationResponse.cs  FacebookUserInfoResponse.cs  IFacebookAuthService.cs
Takerman.Dating.Services/GoogleAuthentication/: GoogleAuthService.cs  IGoogleAuthService.cs
Takerman.Dating.Services/Hubs/: ChatHub.cs
Takerman.Dating.Tests/: MailTests.cs  Takerman.Dating.Tests.csproj  TestFixture.cs  appsettings.json  test-appsettings.Production.json  test-appsettings.json
Takerman.Dating.Tests/Integration/: MailTests.cs
Takerman.Dating.Tests/Unit/: DatesTests.cs
takerman.dating.client/: .env  .npmrc  README.md  cypress.config.js  index.html  package-lock.json  package.json  takerman.dating.client.esproj  vite.config.js
takerman.dating.client/archive/2-advanced-examples/: cypress_api.cy.js
takerman.dating.client/cypress/e2e/: home.cy.js  login.cy copy.js  login.cy.js  scenarios.cy.js
takerman.dating.client/src/: App.vue  auth_config.json  i18n.js  main.js
takerman.dating.client/src/components/: AppFooter.vue  AppHeader.vue  Avatar.vue  Breadcrumbs.vue  Card.vue  Chat.vue  Choices.vue  Contacts.vue  CurrencySelector.vue  Date.vue  Dates.vue  FacebookLogin.vue  Footer.vue  Header.vue  Heading.vue  Home.vue  LanguageSelector.vue  (+12 more)
(+33 files in other folders)
