<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RootNamespace>Takerman.Dating.Server</RootNamespace>
		<SpaRoot>..\takerman.dating.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:5175</SpaProxyServerUrl>
		<InvariantGlobalization>false</InvariantGlobalization>
		<RepositoryUrl>https://github.com/TakermanLTD/dating</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>8.0.6</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Slack" Version="2.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
		<PackageReference Include="Takerman.Auth" Version="1.0.1" />
		<PackageReference Include="Takerman.Blogging" Version="1.0.1" />
		<PackageReference Include="Takerman.Dating" Version="1.0.1" />
		<PackageReference Include="Takerman.Notifications" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\takerman.dating.client\takerman.dating.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\Takerman.Dating.Data\Takerman.Dating.Data.csproj" />
		<ProjectReference Include="..\Takerman.Dating.Services\Takerman.Dating.Services.csproj" />
	</ItemGroup>

</Project>
